@import '~src/common/less/config.less';

.element-ui{
    padding-top: 20px;
    .on{
        color: #f60;
        font-size: 12px;
    }
}
#main{
    padding-top: 20px;
    height: 200px;
    width: 100%;
}